is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Logical_Programs
build_property.ProjectDir = C:\Users\ashwa\Documents\RFP .net BridgeLabz\Day 6 Logical Programming Practice Problem\Day 6 problem\Logical-Programming-Problems\Logical Programs\
